  VITE_SUPABASE_URL=https://bdmwxjrwdejjunlisgsp.supabase.co
  VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbXd4anJ3ZGVqanVubGlzZ3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzk5ODgsImV4cCI6MjA2NTkxNTk4OH0.2-Z5P4JMJnIW1cBlNQG4uC6a-QNe1hr4tSzfI37Tc_s
